<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    tools:context="com.example.coud.ueklogo.Colour">

    <ImageView
        android:id="@+id/wheel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:contentDescription="@string/wheel"
        app:srcCompat="@drawable/wheel" />

    <RadioGroup
        android:id="@+id/radioColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_logo" />

        <RadioButton
            android:id="@+id/radioBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_background" />

    </RadioGroup>

</LinearLayout>
